{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MuzakBot",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "App Debug Build",
            "program": "${workspaceFolder}/src/App/bin/Debug/net7.0/MuzakBot.App.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/App",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}